# notes-list

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteslist/component/: EditorComponent.kt  NotesComponent.kt  SettingsComponent.kt
app/src/main/java/com/example/noteslist/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/noteslist/data/db/: AppDatabase.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/com/example/noteslist/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/noteslist/data/repository/: NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/noteslist/domain/mapper/: NoteMapper.kt
app/src/main/java/com/example/noteslist/domain/model/: Note.kt  NoteParcel.kt  Settings.kt
app/src/main/java/com/example/noteslist/domain/repository/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/noteslist/domain/usecase/: FormatDateUseCase.kt  NotesUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/example/noteslist/presentation/: MainActivity.kt
app/src/main/java/com/example/noteslist/presentation/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/noteslist/presentation/item/: BaseListItem.kt  NoteUiItem.kt
app/src/main/java/com/example/noteslist/presentation/payload/: NoteStackPayload.kt
app/src/main/java/com/example/noteslist/presentation/state/: EditorState.kt  NotesState.kt
app/src/main/java/com/example/noteslist/presentation/ui/: TitleError.kt
app/src/main/java/com/example/noteslist/presentation/ui/adapter/: NotesAdapter.kt  NotesDiffCallback.kt
app/src/main/java/com/example/noteslist/presentation/ui/decoration/: NotesSpacingDecoration.kt
app/src/main/java/com/example/noteslist/presentation/ui/delegate/: AdapterDelegate.kt  DateHeaderDelegate.kt  ImportantNoteDelegate.kt  NoteStackDelegate.kt
app/src/main/java/com/example/noteslist/presentation/viewmodel/: EditorViewModel.kt  NotesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_search.xml  cursor_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  item_shimmer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
(+8 files in other folders)
